<html>
    <head>
        <title>FalixNodes</title>
        <link rel="stylesheet" href="./css/master.css">
    </head>
    <sidebar>
        <div class="sidebar-top">
            <button class="sidebar-tab">Dashboard</button>
            <button class="sidebar-tab">Client Area</button>
            <button class="sidebar-tab">Servers Panel</button>
        </div>
        <div class="sidebar-bottom">
            <button class="sidebar-tab">Help Center</button>
            <button class="sidebar-tab">Notifications</button>
            <button class="sidebar-tab">Settings</button>
        </div>
    </sidebar>
    <content>
        <div id="dashboard" class="content">
            <h1>Dashboard</h1>
        </div>
        <div id="client-area" class="content">
            <h1>Client Area</h1>
        </div>
        <div id="servers-panel" class="content">
            <h1>Servers Panel</h1>
        </div>
        <div id="help-center" class="content">
            <h1>Help Center</h1>
        </div>
        <div id="settings" class="content">
            <h1>Settings</h1>
        </div>
    </content>
</html>